<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wmx-R2-TAR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4C5-81-01C">
            <objects>
                <navigationController id="Wmx-R2-TAR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U8Z-0S-dyF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EWq-Dp-s75" kind="relationship" relationship="rootViewController" id="f4G-9B-fxO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DjS-yT-asM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="-213"/>
        </scene>
        <!--BxTextField-->
        <scene sceneID="LnV-BP-miy">
            <objects>
                <tableViewController id="EWq-Dp-s75" customClass="ViewController" customModule="BxTextField" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SAh-lZ-swx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Pattern text" id="EHy-rw-V1h">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="krJ-yM-RzZ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="krJ-yM-RzZ" id="U5y-01-UQb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xQN-yQ-U1K" customClass="BxTextField" customModule="BxTextField" customModuleProvider="target">
                                                    <rect key="frame" x="12" y="12" width="351" height="35.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="done"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="subdomain"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="parkedText" value=".byterix.com"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="rightPatternText" value=".byterix.com"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="EWq-Dp-s75" id="Lsd-DS-jfG"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xQN-yQ-U1K" firstAttribute="top" secondItem="U5y-01-UQb" secondAttribute="top" constant="12" id="Gvj-4L-ekF"/>
                                                <constraint firstAttribute="bottom" secondItem="xQN-yQ-U1K" secondAttribute="bottom" constant="12" id="f0L-kH-DUV"/>
                                                <constraint firstItem="xQN-yQ-U1K" firstAttribute="leading" secondItem="U5y-01-UQb" secondAttribute="leading" constant="12" id="g4N-ja-ifH"/>
                                                <constraint firstAttribute="trailing" secondItem="xQN-yQ-U1K" secondAttribute="trailing" constant="12" id="heD-1o-b7Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="guM-RP-Xpj">
                                        <rect key="frame" x="0.0" y="88" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="guM-RP-Xpj" id="Rb4-3F-LWe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="38J-jx-P89" customClass="BxTextField" customModule="BxTextField" customModuleProvider="target">
                                                    <rect key="frame" x="12" y="12" width="351" height="35.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="done"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="subdomain"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="parkedText" value=".byterix.com"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="rightPatternText" value=".byterix.com"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="leftPatternText" value="www."/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="EWq-Dp-s75" id="iqc-k4-H1V"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="38J-jx-P89" secondAttribute="trailing" constant="12" id="6fP-aQ-bgc"/>
                                                <constraint firstItem="38J-jx-P89" firstAttribute="leading" secondItem="Rb4-3F-LWe" secondAttribute="leading" constant="12" id="7i0-sU-qUA"/>
                                                <constraint firstItem="38J-jx-P89" firstAttribute="top" secondItem="Rb4-3F-LWe" secondAttribute="top" constant="12" id="Z1I-Sg-5jV"/>
                                                <constraint firstAttribute="bottom" secondItem="38J-jx-P89" secondAttribute="bottom" constant="12" id="Zwt-f2-kDJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Formatted text" id="PbM-eU-q4K">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="OAS-j5-6CV">
                                        <rect key="frame" x="0.0" y="176" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OAS-j5-6CV" id="h4F-GE-jOt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HCa-Te-2Qc" customClass="BxTextField" customModule="BxTextField" customModuleProvider="target">
                                                    <rect key="frame" x="77" y="12" width="286" height="35.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="phone"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="parkedText" value=".byterix.com"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="formattingTemplate" value="+# (###) ### - ## - ##"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="formattingFilter" value="0123456789"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="formattingEnteredCharacters" value="0123456789"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="EWq-Dp-s75" id="lO8-zC-czj"/>
                                                    </connections>
                                                </textField>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="M7h-EH-294">
                                                    <rect key="frame" x="16" y="16.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="leftRightSwitchChanged:" destination="EWq-Dp-s75" eventType="valueChanged" id="37Z-rf-pGD"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rewriting:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XT0-sg-ymG">
                                                    <rect key="frame" x="16" y="4" width="53.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M7h-EH-294" firstAttribute="leading" secondItem="h4F-GE-jOt" secondAttribute="leading" constant="16" id="9Mi-IF-KEJ"/>
                                                <constraint firstItem="M7h-EH-294" firstAttribute="bottom" secondItem="HCa-Te-2Qc" secondAttribute="bottom" id="GXb-zY-eMl"/>
                                                <constraint firstItem="HCa-Te-2Qc" firstAttribute="top" secondItem="h4F-GE-jOt" secondAttribute="top" constant="12" id="JFq-2Q-ECg"/>
                                                <constraint firstAttribute="bottom" secondItem="HCa-Te-2Qc" secondAttribute="bottom" constant="12" id="Rur-xW-JhL"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XT0-sg-ymG" secondAttribute="trailing" constant="20" symbolic="YES" id="SXf-S5-HrY"/>
                                                <constraint firstItem="XT0-sg-ymG" firstAttribute="leading" secondItem="M7h-EH-294" secondAttribute="leading" id="Xyu-P9-Bp3"/>
                                                <constraint firstAttribute="trailing" secondItem="HCa-Te-2Qc" secondAttribute="trailing" constant="12" id="iC4-a0-tjP"/>
                                                <constraint firstItem="HCa-Te-2Qc" firstAttribute="leading" secondItem="M7h-EH-294" secondAttribute="trailing" constant="12" id="pVw-cc-tbt"/>
                                                <constraint firstItem="M7h-EH-294" firstAttribute="top" secondItem="XT0-sg-ymG" secondAttribute="bottom" constant="-2" id="w2i-cd-RT1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="Qi0-cq-dpa">
                                        <rect key="frame" x="0.0" y="236" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qi0-cq-dpa" id="RjU-kC-XXO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h7k-C9-tXp" customClass="BxTextField" customModule="BxTextField" customModuleProvider="target">
                                                    <rect key="frame" x="80" y="12" width="283" height="35.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="rightToLeft phone"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="parkedText" value=".byterix.com"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="formattingTemplate" value="+# (###) ### - ## - ##"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="formattingFilter" value="0123456789"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="formattingEnteredCharacters" value="0123456789"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="EWq-Dp-s75" id="UuZ-RE-wti"/>
                                                    </connections>
                                                </textField>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PWP-gN-IHp">
                                                    <rect key="frame" x="18" y="16.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="rightLeftSwitchChanged:" destination="EWq-Dp-s75" eventType="valueChanged" id="KOw-re-UHT"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rewriting:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXW-Vn-1XF">
                                                    <rect key="frame" x="18" y="4" width="53.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PWP-gN-IHp" firstAttribute="bottom" secondItem="h7k-C9-tXp" secondAttribute="bottom" id="AGR-ZH-UIU"/>
                                                <constraint firstItem="vXW-Vn-1XF" firstAttribute="leading" secondItem="PWP-gN-IHp" secondAttribute="leading" id="CVS-wk-ldR"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vXW-Vn-1XF" secondAttribute="trailing" constant="20" symbolic="YES" id="H2a-zg-mh0"/>
                                                <constraint firstItem="PWP-gN-IHp" firstAttribute="leading" secondItem="RjU-kC-XXO" secondAttribute="leading" constant="18" id="Okq-O9-wQU"/>
                                                <constraint firstItem="PWP-gN-IHp" firstAttribute="top" secondItem="vXW-Vn-1XF" secondAttribute="bottom" constant="-2" id="P9A-2C-59h"/>
                                                <constraint firstItem="h7k-C9-tXp" firstAttribute="leading" secondItem="RjU-kC-XXO" secondAttribute="leading" constant="80" id="f60-cR-Toa"/>
                                                <constraint firstAttribute="trailing" secondItem="h7k-C9-tXp" secondAttribute="trailing" constant="12" id="mHD-O2-DuL"/>
                                                <constraint firstItem="h7k-C9-tXp" firstAttribute="top" secondItem="RjU-kC-XXO" secondAttribute="top" constant="12" id="mR1-s5-HJ7"/>
                                                <constraint firstAttribute="bottom" secondItem="h7k-C9-tXp" secondAttribute="bottom" constant="12" id="uZX-gU-HeF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="3RV-xn-5a7">
                                        <rect key="frame" x="0.0" y="296" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3RV-xn-5a7" id="FJC-lA-6uC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aS3-dj-TVN" customClass="BxTextField" customModule="BxTextField" customModuleProvider="target">
                                                    <rect key="frame" x="12" y="12" width="351" height="35.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad" returnKeyType="done"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Phone number with +7"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="parkedText" value=".byterix.com"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="formattingTemplate" value="(###) ### - ## - ##"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="formattingFilter" value="0123456789"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="formattingEnteredCharacters" value="0123456789"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="leftPatternText" value="+7 "/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isPlaceholderPatternShown" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="EWq-Dp-s75" id="uNI-jO-Srk"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aS3-dj-TVN" secondAttribute="bottom" constant="12" id="Fah-xQ-AVh"/>
                                                <constraint firstItem="aS3-dj-TVN" firstAttribute="top" secondItem="FJC-lA-6uC" secondAttribute="top" constant="12" id="IUY-m2-doI"/>
                                                <constraint firstAttribute="trailing" secondItem="aS3-dj-TVN" secondAttribute="trailing" constant="12" id="his-s7-Fx7"/>
                                                <constraint firstItem="aS3-dj-TVN" firstAttribute="leading" secondItem="FJC-lA-6uC" secondAttribute="leading" constant="12" id="kLS-OY-IL1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Without border" id="QC2-np-7xM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="eyR-0u-uyO">
                                        <rect key="frame" x="0.0" y="384" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eyR-0u-uyO" id="L8X-VP-g3F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uBZ-UP-Z7Z" customClass="BxTextField" customModule="BxTextField" customModuleProvider="target">
                                                    <rect key="frame" x="12" y="6" width="351" height="47.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="parkedText" value=".byterix.com"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="formattingTemplate" value="#### #### #### ####"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="formattingFilter" value="0123456789"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="formattingEnteredCharacters" value="0123456789"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                                            <color key="value" red="0.20927691279999999" green="0.80498431250000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Credit Card"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="titleSeporatorHeight">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="lineSeporatorHeight">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isTitleUpper" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="EWq-Dp-s75" id="gVU-ky-XWj"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="uBZ-UP-Z7Z" secondAttribute="bottom" constant="6" id="MHs-ni-WbW"/>
                                                <constraint firstAttribute="trailing" secondItem="uBZ-UP-Z7Z" secondAttribute="trailing" constant="12" id="cIs-Y8-8MS"/>
                                                <constraint firstItem="uBZ-UP-Z7Z" firstAttribute="leading" secondItem="L8X-VP-g3F" secondAttribute="leading" constant="12" id="iov-sS-Rmm"/>
                                                <constraint firstItem="uBZ-UP-Z7Z" firstAttribute="top" secondItem="L8X-VP-g3F" secondAttribute="top" constant="6" id="nsZ-X3-qFR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EWq-Dp-s75" id="a2c-Ge-3FC"/>
                            <outlet property="delegate" destination="EWq-Dp-s75" id="Rep-xl-ew6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="BxTextField" id="OlT-Lh-xS7"/>
                    <connections>
                        <outlet property="creditCardField" destination="uBZ-UP-Z7Z" id="5Kt-Xb-p9w"/>
                        <outlet property="leftRightField" destination="HCa-Te-2Qc" id="42H-3O-OuM"/>
                        <outlet property="leftRightRewriteSwitch" destination="M7h-EH-294" id="LJj-W9-xpT"/>
                        <outlet property="rightLeftField" destination="h7k-C9-tXp" id="XHd-N8-3yf"/>
                        <outlet property="rightLeftRewriteSwitch" destination="PWP-gN-IHp" id="8Lw-9n-ffy"/>
                        <outlet property="webField" destination="38J-jx-P89" id="qM5-x8-2te"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6r6-LL-r7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="-212.74362818590706"/>
        </scene>
    </scenes>
</document>
